blog_id|title|content|created_at|status|published_at|updated_at|author_id
1|Blog Post 1|Content for blog post 1. Focus: FastAPI blog logic and comment flow.|2026-01-02T00:00:00|published|2026-01-02T08:00:00|null|1
2|Blog Post 2|Content for blog post 2. Focus: FastAPI blog logic and comment flow.|2026-01-03T00:00:00|published|2026-01-03T08:00:00|null|2
3|Blog Post 3|Content for blog post 3. Focus: FastAPI blog logic and comment flow.|2026-01-04T00:00:00|published|2026-01-04T08:00:00|2026-01-06T00:00:00|3
4|Blog Post 4|Content for blog post 4. Focus: FastAPI blog logic and comment flow.|2026-01-05T00:00:00|draft|null|null|4
5|Blog Post 5|Content for blog post 5. Focus: FastAPI blog logic and comment flow.|2026-01-06T00:00:00|published|2026-01-06T08:00:00|null|5
6|Blog Post 6|Content for blog post 6. Focus: FastAPI blog logic and comment flow.|2026-01-07T00:00:00|published|2026-01-07T08:00:00|2026-01-09T00:00:00|6
7|Blog Post 7|Content for blog post 7. Focus: FastAPI blog logic and comment flow.|2026-01-08T00:00:00|published|2026-01-08T08:00:00|null|7
8|Blog Post 8|Content for blog post 8. Focus: FastAPI blog logic and comment flow.|2026-01-09T00:00:00|draft|null|null|8
9|Blog Post 9|Content for blog post 9. Focus: FastAPI blog logic and comment flow.|2026-01-10T00:00:00|published|2026-01-10T08:00:00|2026-01-12T00:00:00|9
10|Blog Post 10|Content for blog post 10. Focus: FastAPI blog logic and comment flow.|2026-01-11T00:00:00|published|2026-01-11T08:00:00|null|10
11|Blog Post 11|Content for blog post 11. Focus: FastAPI blog logic and comment flow.|2026-01-12T00:00:00|published|2026-01-12T08:00:00|null|11
12|Blog Post 12|Content for blog post 12. Focus: FastAPI blog logic and comment flow.|2026-01-13T00:00:00|draft|null|2026-01-15T00:00:00|12
13|Blog Post 13|Content for blog post 13. Focus: FastAPI blog logic and comment flow.|2026-01-14T00:00:00|published|2026-01-14T08:00:00|null|13
14|Blog Post 14|Content for blog post 14. Focus: FastAPI blog logic and comment flow.|2026-01-15T00:00:00|published|2026-01-15T08:00:00|null|14
15|Blog Post 15|Content for blog post 15. Focus: FastAPI blog logic and comment flow.|2026-01-16T00:00:00|published|2026-01-16T08:00:00|2026-01-18T00:00:00|15
16|Blog Post 16|Content for blog post 16. Focus: FastAPI blog logic and comment flow.|2026-01-17T00:00:00|draft|null|null|1
17|Blog Post 17|Content for blog post 17. Focus: FastAPI blog logic and comment flow.|2026-01-18T00:00:00|published|2026-01-18T08:00:00|null|2
18|Blog Post 18|Content for blog post 18. Focus: FastAPI blog logic and comment flow.|2026-01-19T00:00:00|published|2026-01-19T08:00:00|2026-01-21T00:00:00|3
19|Blog Post 19|Content for blog post 19. Focus: FastAPI blog logic and comment flow.|2026-01-20T00:00:00|published|2026-01-20T08:00:00|null|4
20|Blog Post 20|Content for blog post 20. Focus: FastAPI blog logic and comment flow.|2026-01-21T00:00:00|draft|null|null|5
21|Blog Post 21|Content for blog post 21. Focus: FastAPI blog logic and comment flow.|2026-01-22T00:00:00|published|2026-01-22T08:00:00|2026-01-24T00:00:00|6
22|Blog Post 22|Content for blog post 22. Focus: FastAPI blog logic and comment flow.|2026-01-23T00:00:00|published|2026-01-23T08:00:00|null|7
23|Blog Post 23|Content for blog post 23. Focus: FastAPI blog logic and comment flow.|2026-01-24T00:00:00|published|2026-01-24T08:00:00|null|8
24|Blog Post 24|Content for blog post 24. Focus: FastAPI blog logic and comment flow.|2026-01-25T00:00:00|draft|null|2026-01-27T00:00:00|9
25|Ngày hôm nay của bạn thế nào|Cảm xúc trong ta|2026-04-06T12:43:20.032593|draft|null|null|1
26|Vinorsoft|Intern AI|2026-04-06T13:07:17.889118|published|2026-04-06T13:09:13.608202|2026-04-06T13:09:13.608202|1
